/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

body {
    max-width: 100vw;
    max-height: 100vh;
}

.overlay-task {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.task-card.hidden {
    display: none;
}

.placeholder-card {
    display: flex;
    flex-shrink: 0;
    border: 1px dashed #888;
    background-color: #f0f0f0;
    height: 240px;
    margin-top: 16px;
    margin-bottom: 10px;
    border-radius: 24px;
    display: inline-flex;
    width: 252px;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 48px 16px;
    margin: 80px 0;
    background-color: #f6f7f8;
}

button {
    cursor: pointer;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchbar {
    position: relative;
    display: flex;
    align-items: center;
}

input {
    font-size: 20px;
    width: 100%;
    height: 48px;
    margin-bottom: 2px;
    padding: 8px 16px;
    border: 1px solid #a8a8a8;
    border-radius: 10px;
}

input:focus {
    outline: none;
    border-color: var(--color-hover);
}

.search-icon {
    position: absolute;
    right: 0;
    padding: 0 23.11px;
    border: none;
    border-left: 1px solid #d1d1d1;
    background-color: transparent;
}

.board-titel {
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0 0 0;
}

.board-titel-head {
    margin: 0 0 40px 0;
}

.add-task-btn {
    padding: 0;
    border: none;
    border-radius: 10px;
}

.btn-head {
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
}

.btn-head:hover {
    background-color: var(--color-hover);
}

.task-cards-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}

.card-contacts-more {
    background-color: var(--color-hover);
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-left: 4px;
}

.no-tasks {
    color: #a8a8a8;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 392px;
    height: 48px;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 1px dashed #a8a8a8;
    border-radius: 10px;
}

.plus-button:hover {
    content: url(../img/plus-button-hover.png);
}

.drag-icon {
    width: 20px;
    height: 20px;
}

.task-card {
    cursor: grab;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    margin: 16px 16px 16px 0;
    width: 252px;
    padding: 16px;
    background-color: var(--color-white);
    border-radius: 24px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 8%);
    white-space: wrap;

    & .card-category-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .card-category {
        color: var(--color-white);
        display: inline-block;
        padding: 4px 16px;
        background-color: var(--color-userstory);
        border-radius: 8px;
        width: fit-content;
    }

    & .card-titel {
        font-weight: 700;
        margin: 24px 0 8px 0;
    }

    & .card-description {
        color: #a8a8a8;
    }

    & .card-progress {
        display: flex;
        align-items: center;
        gap: 11px;
        margin-top: 24px;
    }

    & .card-progressbar-container {
        width: 100%;
        height: 8px;
        background-color: #e0e0e0;
        border-radius: 16px;
        overflow: hidden;
    }

    & .card-progressbar {
        width: 50%;
        height: 100%;
        background-color: #4589ff;
        border-radius: 16px;
    }

    & .card-subtasks {
        font-size: 12px;
        flex-shrink: 0;
    }

    & .card-footer {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
    }

    & .card-assigned {
        display: flex;
    }

    & .card-contacts {
        font-size: 12px;
        color: var(--color-white);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        margin-right: -8px;
        border: 1px solid var(--color-white);
        border-radius: 50%;
    }

    & .card-priority {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.task-card-open {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 396px;
    margin: 0 8px;
    padding: 32px 24px;
    border-radius: 30px;
    background-color: var(--color-white);
    animation: slideInFromRight 0.2s ease-out;
    overflow-y: auto;
    max-height: 90%;

    & .txt-gray {
        color: #42526e;
        margin-bottom: 8px;
    }

    & .card-category-wrapper {
        display: flex;
        justify-content: space-between;
    }

    & .card-category {
        color: var(--color-white);
        display: flex;
        align-items: center;
        padding: 4px 16px;
        background-color: var(--color-userstory);
        border-radius: 8px;
    }

    & .card-titel {
        font-size: 36px;
        font-weight: 700;
    }

    & .card-due-date > span {
        margin-right: 25px;
    }

    & .card-priority {
        display: flex;
        align-items: center;
        gap: 8px;
        & span {
            margin-right: 35px;
        }
    }

    & .card-contacts-wrapper {
        display: flex;
        align-items: center;
        margin: 10px 0 10px 16px;
        gap: 12px;

        & .card-contacts {
            font-size: 12px;
            color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 38px;
            height: 38px;
            border: 1px solid var(--color-white);
            border-radius: 50%;
        }
    }

    .card-close {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        width: 32px;
        height: 32px;
    }

    .card-close:hover {
        background-color: #d1d1d1;
        border-radius: 50%;
    }

    & .card-edit {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        gap: 8px;

        & div {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        & .card-line {
            height: 24px;
            border-left: solid #d1d1d1 1px;
        }
    }

    & .card-edit div:hover {
        color: var(--color-hover);
    }
}

@keyframes slideOutToRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

.add-task-btn-desktop {
    display: none;
}

@media screen and (min-width: 1440px) {
    .board {
        width: 1440px;
        padding: 75.5px 64px 0 296px;
    }

    .header-wrapper {
        display: flex;
        flex-direction: row;
        gap: 32px;
        align-items: center;
    }

    .board-titel {
        display: flex;
        align-items: center;
        height: 72px;
        margin: 24px 0 16px 0;
    }

    .board-titel-head {
        flex-grow: 1;
        & .add-task-btn {
            display: none;
        }
    }

    .columns-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .task-cards-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-x: unset;
        -webkit-overflow-scrolling: unset;
        overflow-y: unset;
        white-space: nowrap;
    }

    .task-card {
        margin: 0 16px 16px 0;
    }

    .no-tasks {
        width: 252px;
        margin-top: 0;
    }

    .column {
        width: 252px;
    }

    h3 {
        font-size: 20px;
        font-size: 20px;
        color: #42526e;
    }

    .btn-head {
        width: 160px;
        height: 48px;
        background-color: var(--color-primary);
    }

    .add-task-btn-desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 160px;
        font-size: 21px;
        font-weight: 700;
        padding: 12px 16px !important;
        color: var(--color-white);
        padding: 0;
        border: none;
        border-radius: 10px;

        & img {
            width: 18.67px;
            height: 18.67px;
        }
    }

    .task-card-open {
        word-wrap: break-word;
        width: 500px;
        font-size: 20px;
        & .card-titel {
            font-size: 61px;
        }
        & .card-priority {
            gap: 10px;
            & span {
                margin-right: 40px;
            }
        }
    }

    .drag-icon {
        display: none;
    }
}

#checkbox-container {
    display: flex;
    height: 32px;
    align-items: center;
    margin-left: 16px;
}

#checkbox-container input {
    opacity: 0;
}

.checkbox-label {
    height: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#checkbox-img {
    margin-left: -16px;
    height: 16px;
    object-fit: cover;
}
